:host {
  @apply grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px auto auto auto;
  grid-template-areas:
    'image'
    'title'
    'channel'
    'stats';

  &:hover {
    .title i {
      @apply opacity-100;
    }

    .cover {
      .buttons {
        @apply grid;
      }
    }
  }

  .cover {
    @apply overflow-hidden grid relative h-full;

    img {
      @apply w-full object-cover z-10;
      grid-area: image;
      grid-column: 1 / -1;
      grid-row: 1 / -1;
    }

    .buttons {
      @apply absolute top-0 right-0 z-40 text-white mt-2 mr-2 grid-flow-row hidden gap-1;

      button {
        @apply rounded bg-gray-900 px-2 py-1;

        i {
          @apply text-xl;
        }
      }
    }

    .duration {
      @apply bg-gray-900 text-sm rounded inline-block z-40 text-white self-end justify-self-end mb-11 mr-2 px-2 select-none;
      grid-column: 1 / -1;
      grid-row: 1 / -1;
    }

    &:hover {
      .buttons {
        @apply grid;
      }
    }
  }

  .title {
    @apply grid mt-3 items-start;
    grid-template-columns: auto 1fr;
    grid-area: title;

    img {
      @apply rounded-full w-10 h-10 mr-2;
    }

    h3 {
      @apply font-semibold;
    }

    i {
      @apply self-start mr-1 ml-2 text-gray-600 opacity-0;
    }
  }

  .channel {
    @apply ml-12 text-sm font-thin grid grid-flow-col items-baseline justify-start gap-2 text-gray-500;
    grid-area: channel;
  }

  .stats {
    @apply ml-12 inline-grid grid-flow-col items-center text-sm font-thin justify-start text-gray-500;
    grid-area: stats;

    .circle {
      @apply text-xs  mx-1 transform scale-50;
    }
  }

  &.horizontal {
    @apply items-start gap-x-2;

    grid-template-columns: 4fr 6fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      'image title'
      'image channel'
      'image stats';

    .cover {
      grid-area: image;

      .duration {
        @apply m-1 font-semibold px-1 bg-opacity-70;
        font-size: 0.5rem;
        line-height: 0.9rem;
      }

      .buttons {
        @apply m-0 gap-0;
        margin-top: 2px;
        margin-right: 2px;

        button {
          @apply py-1 relative outline-none w-7 h-7 grid content-center;
          margin-top: 2px;

          i {
            @apply font-semibold text-xs;
          }

          .menu-list {
            @apply absolute;
          }
        }
      }

      img {
        height: 100%;
      }
    }

    .title {
      @apply text-xs mt-0;

      h3 {
        @apply line-clamp-2;
      }

      button {
        @apply outline-none;
      }
    }

    .channel {
      @apply m-0;
    }

    .stats {
      @apply m-0 grid;
      grid-template-columns: max-content auto auto;

      span {
        @apply block text-xs text-gray-500;

        &.circle {
          @apply transform scale-50;
        }
      }
    }
  }
}

.menu-list {
  @apply bg-white shadow rounded text-sm outline-none w-32;

  ul {
    li {
      @apply p-1 hover:bg-gray-100;
    }

    li:first-child {
      @apply rounded-t;
    }

    li:last-child {
      @apply rounded-b;
    }
  }
}
